<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMI Calculator</title>
    <style>
      div {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 1px solid black;
        padding: 1rem;
        height: auto;
      }

      h1 {
        text-align: center;
        font-weight: bold;
        color: blue;
        font-family: "Times New Roman", Times, serif;
      }
      button {
        height: 2.5rem;
        width: 25rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
        text-align: center;
        padding: 0.3rem;
        font-size: 1.5rem;
        display: block;
        left: 50%;
        background-color: green;
        color: white;

      }

      .BMI {
        height: 2rem;
        width: 25rem;
        padding: 0.3rem;
        font-size: 1rem;
        margin-top:1rem;
        display: block;
      }
      span {
        font-size: 2rem;
        font-family: "Times New Roman", Times, serif;
        color: green;
        margin-bottom: 1rem;
      }
      #result{
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>BMI Calculator</h1>
      <span> Weight :</span>
      <input type="text" id="weight" class="BMI" placeholder="Enter Weight" />
      <span> Height :</span>
      <input
        type="text"
        id="height"
        class="BMI"
        placeholder="Enter Height in Meters"
      />
      <button  onclick="change()">calculate</button>
      <span> BMI Value: </span>
      <input
        type="text"
        id="result"
        class="BMI"
        placeholder="Resultant BMI value "

      />
    </div>

    <script>
      var p = document.getElementById("weight").value;
      var q = document.getElementById("height").value;


      function change(){

        var r = Math.round(p/(q*q)) ;
        console.log(r);
        var str = " ";

        if(r >= 19 && r<=25){
            str += "normal";
        }
        else if(r<19){
            str += "underweight" ;
        }
        else{
            str += "overerweight" ;
        }
        document.getElementById("result").value = r + " :) you are " + str;
      }
    </script>
  </body>
</html>
